[Plugin]
name = 🆃🅾🅿🅼🅾🅳 CMCCiTV (Loon修正版)
desc = 修正了小火箭与Loon的DNS分流语法差异，解决咪视界等串流无法播放的问题。

[Rule]
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/ChinaMobile/ChinaMobile.list,DIRECT
DOMAIN-SUFFIX,cmvideo.cn,DIRECT
DOMAIN-SUFFIX,dnsany.com,DIRECT

[Host]
# 核心修正：显式指定 Loon 使用 114 DNS 解析该域名
*.dnsany.com = server:114.114.114.114

# 地区/APTV 映射（固化为 fifalive 节点）
hlszymgsplive.miguvideo.com = pixman.io.fifalive.dnsany.com
studentlive.migucloud.com = pixman.io.fifalive.dnsany.com
zqhswlive.itv.cmvideo.cn = pixman.io.fifalive.dnsany.com

# PIXMAN 基础映射
cache.ott.ystenlive.itv.cmvideo.cn = pixman.io.ystenlive.dnsany.com
cache.ott.bestlive.itv.cmvideo.cn = pixman.io.bestlive.dnsany.com
cache.ott.wasulive.itv.cmvideo.cn = pixman.io.wasulive.dnsany.com
cache.ott.fifalive.itv.cmvideo.cn = pixman.io.fifalive.dnsany.com
cache.ott.hnbblive.itv.cmvideo.cn = pixman.io.hnbblive.dnsany.com
